<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cosmology Calculator</title>
	<style>
		body {
			color: white;
			font-size: 1em;
			font-family: Arial, sans-serif;
		}

		a {
			color: #ff6f6f;
			text-decoration: none;
		}

		a:hover {
			color: #ffffff;
		}

		.centered {
			text-align: center;
		}

		.colored {
			color: yellow;
		}

		.calculator-form {
			background-color: #2f2f2f;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.calculator-form label {
			display: block;
			margin-bottom: 10px;
		}

		.calculator-form input[type="number"] {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.calculator-form button[type="submit"] {
			background-color: #4f4f4f;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.calculator-form button[type="submit"]:hover {
			background-color: #6f6f6f;
		}

		.output-values {
			margin-top: 20px;
		}

		.output-values p {
			margin-bottom: 10px;
		}

		marquee {
			padding: 10px;
			background-color: #2f2f2f;
			border-radius: 10px;
		}
	</style>
</head>

<body background="https://cdn.pixabay.com/photo/2022/05/20/08/40/astronomy-7208963_1280.jpg" style="background-repeat: no-repeat;
     background-size: cover; background-attachment: fixed;">
	<div class="centered">
		<h1>Cosmology Calculator!</h1>
		<div class="calculator-form">
			<h2>Input Values</h2>
			<form action="{{ url_for('calc')}}" method="post">
				<label for="Redshift">Redshift : </label>
				<input type="number" step='0.001' id="Redshift" name="Redshift" value="0">
				<br>
				<br>
				<label for="Matter Density">Matter Density : </label>
				<input type="number" step='0.001' id="Matter Density" name="Matter Density"
					value="0.286">
				<br>
				<br>
				<label for="Radiation Density">Radiation Density : </label>
				<input type="number" step='0.001' id="Radiation Density" name="Radiation Density"
					value="0">
				<br>
				<br>
				<label for="Dark Energy Density">Dark Energy Density : </label>
				<input type="number" step='0.001' id="Dark Energy Density" name="Dark Energy Density"
					value="0.714">
				<br>
				<br>
				<label for="Curvature Density">Curvature Density : </label>
				<input type="number" step='0.001' id="Curvature Density" name="Curvature Density"
					value="0">
				<br>
				<br>
				<label for="Hubble Constant">Hubble Constant : </label>
				<input type="number" step='0.001' id="Hubble Constant" name="Hubble Constant"
					value="69.6">
				<br>
				<br>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="output-values">
			<h2>Output Values</h2>
			<p>Current Age of the Universe : {{ ca }} years</p>
			<p>Age at redshift {{ red }} : {{ ra }} years</p>
			<p>Look back time : {{ lt }} years</p>
			<p>Co-moving distance : {{ cd }}pc</p>
			<p>Angular Distance : {{ ad }}pc</p>
			<p>Angular Scale : {{ ags }}/''</p>
			<p>Luminosity Distance : {{ ld }}pc</p>
			<p>Temperature at redshift {{ red }} : {{ tz }}</p>
		</div>
		<br><br>
		<marquee class="colored">T-Trillion, B-Billion, M-Million, K-Kilo</marquee>
	</div>
	<hr width="100%" size="2" color="white">
</body>

</html>
